

//

user registration
/// post//
http://127.0.0.1:8000/api/register
///

//use post man  form data//
'first_name', 'last_name', 'email','password'
///////////////////////////////////////////////
// //
user login 
/// post //
http://127.0.0.1:8000/api/user/login
///

//use post man  form data//
'email','password'
///////////////////////////////////////////////


//use post man  form data//
'first_name', 'last_name', 'email','password'
///////////////////////////////////////////////
// //
forgate password send otp  
/// post //
http://127.0.0.1:8000/api/send/otp
///

//use post man  form data//
'email'
///////////////////////////////////////////////




//use post man  form data//
'first_name', 'last_name', 'email','password'
///////////////////////////////////////////////
// //
forgate password verify otp  
/// post //
http://127.0.0.1:8000/api/verify/otp
///

//use post man  form data//
'email'
'otp'
///////////////////////////////////////////////





//use post man  form data//
'first_name', 'last_name', 'email','password'
///////////////////////////////////////////////
// //
reset password verify otp  
/// post //
http://127.0.0.1:8000/api/reset/password
///

//use post man  form data//
header  used jwt  token 
token = jwt token
'password'



///////////////////////////////////////////////

to do api 
//////////////////////////////////////////////

/////////////////////////////
all product
//////////////////////////////

// //
to do list data all product
/// get //
http://127.0.0.1:8000/api/todo/list
used header token = jwt token 
///



///////////////////////////////////////////////
create
///////////////////////////////////////////////


/todo product create/
// post // 

http://127.0.0.1:8000/api/todo
//
'title', 'description'
//'user_id'//
used header token = jwt token 

.user_id.
//

/todo/{id}





///////////////////////////////////////////////
update
///////////////////////////////////////////////


/todo product update/
// patch // 

http://127.0.0.1:8000/api/todo/{id}
http://127.0.0.1:8000/api/todo/3
//
'title', 'description'
//'user_id'//
used header token = jwt token 

.user_id.
////////////////////////////////////////////////
delete
////////////////////////////////////////////////



/todo product delete/
// delete // 

http://127.0.0.1:8000/api/todo/{id}
http://127.0.0.1:8000/api/todo/3
//

used header token = jwt token 

.user_id.
///////////////////////////
///////////////////////////